.home-grid {
  display: grid;
  gap: 2rem;
  padding: 2rem;
  grid-template-columns: 1fr;
}

.grid-header {
  text-align: center;
}

.grid-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.grid-report {
  /*background: white;*/
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 1);
}

/*Desktop Layout*/

.home-grid {
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
"header header"
"actions actions"
"report1 report2";
}

.grid-header {
  grid-area: header;
}

.grid-actions {
  grid-area: actions;
}

.grid-report:nth-of-type(1) {
  grid-area: report1;
}

.grid-report:nth-of-type(2) {
  grid-area: report2;
}
